
<header style="background: black; margin-top: -15px; padding-top: 10px;padding-bottom: 1px;">
  <h1 style="color: sandybrown; text-align: center">My Amazon</h1>
  </header>
  
  <main>
    <div class="container">
      <app-product-item></app-product-item>
    </div>
  
  </main>
  
  
  <footer></footer>
<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->