<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-style: Italic;
            }
            h1{
                background-color: green;
                font-family: san-serif;
                font-size: 39px;
                text-align: center;
                
            }
            .ull{
                color: red;
                font-size: 18px;
            }
            h3{
                font-family: "Helvetica", sans-serif;
            }
            #pr{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <h1>Ernar's blog</h1>

        <h3>Contents</h3>
        <ul class="ull">
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>Posted on some date in some year</h6>
        <p id="pr">eijferighiurh irehgiuoerguh uiehgoe rhgipwrhg <br>
            eifhierhfierigferiugh uehrguiergu heirgherbg iergi <br>
            eofhy erfuer urfgurb rburf urbfuyrf burr <br>
        </p>
        <p><strong> My name is SlimShady</strong></p>
        <p>Something excited happened.</p>
        
        <h2 id="second">Second post</h2>
        <p>We are changing the way that coding projects are saved to be more similar to coding challenges, which means that we no longer automatically create a spin-off when you begin a project. If you’d like to save this code to your profile when you’ve completed the project, please click the <em>spin-off</em> button.</p>
        
        
    </body>
</html>